
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* header */
.social-search a{
    color: #ffffff;
    padding: 5px;
}
.social-search a:hover{
    color: chocolate;
}
/* header end */

/*  hero */
.hero {
    padding: 30px;
    position: relative;
    text-align: center;
}

.slider {
    width: 100%;
}

.slide img {
    width: 80%;
    max-height: 300px;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: bold;
}

.red-text {
    color: rgb(255, 0, 0);
}


.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #5b5050;
    display: inline-block;
    border-radius: 50%;
}

.dot.active {
    background-color: red;
}
/*  hero  end*/

/* features */
.features {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    text-align: center;
    gap: 2.5rem;
}

.feature {
    margin: 0 30px;
    text-align: center;
}

.feature i {
    font-size: 30px;
    color: red;
}

.feature p {
    font-weight: bold;
    color: red;
}
/* features end*/

/* container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 30px;

}
h2 {
    color: red;
}
.grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.text-star{
    color: #acacac;
}
.star{
    color: yellow;
}
.item {
    padding: 10px;
    background: #ffffff;
}
.item img {
    width: 100%;
    height: auto;
}
.price {
    color: red;
    font-weight: bold;
}
.grid2 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.item2 {
    padding: 10px;
    background: #fff;
}
.item2 img {
    width: 100%;
    height: auto;
}
.price2 {
    color: red;
    font-weight: bold;
}
/* container */

/* container3 */
.container3 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
h2 {
    color: rgb(255, 0, 0);
    display: flex;
    align-items: center;
}
h2 img {
    width: 40px;
    margin-right: 10px;
}
/* section */
.section {
    display: flex;
    gap: 10px;
}
.shipping-images {
    flex: 1;
    padding: 10px;

}
.shipping-images img {
    width: 100%; 
    height: 600px;
    display: block;
}
/* section end */
.grid3 {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    
}
.item3 {
    padding: 10px;
    background: #ffffff;
    font-size: 10px;
    border: 1px solid #dfdada;
}
.item3 img {
    width: 100%;
    height: auto;
}
/* container 3 */

/* shop-container */
.shop-container {
    max-width: 1000px;
    margin: auto;
}
.title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.title img {
    width: 24px;
}
.products {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
.product-card {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
}
.product-card img {
    width: 100%;
    border-radius: 10px;
}
/* shop-container end */
/* container 3 end */

/*  banner-container */
.banner-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
}
/*  banner-container end */

/* footer */
.footer {
    background: #ffffff;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer div {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer h3 {
    margin-bottom: 15px;
}
.footer ul {
    list-style: none;
}
.footer ul li {
    margin-bottom: 8px;
}
.footer a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.contact p {
    margin-bottom: 10px;
}
.social-icons {
    display: flex;
    gap: 10px;
}
.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #ddd;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 18px;
}
/* footer end */
